// Home Content

.home {
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
    img {
      .border-radius(8px);
      width: 100%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile{
      .sky, .launch{
        display: none;
      }

      .blast{
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .flex(column, center, center);
        .button(@button-bg, @button-border, @button-font, @button-font-color, 30px, 100px);
        .border-radius(5px);

        &:hover{
          background-color: @button-font-color;
          color: @button-bg;
        }

        @media @mobile{
          width: 100%;
          height: 70px;
          background-color: mix(@button-bg, rgb(53, 53, 192), 86%);
          margin-bottom: 20px;
        }
      }

      @media @mobile{
        width: 100%;

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @mobile{
        order: -1;
        width: 100%;
        margin: 20px 0;
      }
    }

    @media @mobile{
      .flex(column);
      padding: 0 20px;
    }
  }

  @media @mobile{
    width: 100%;
  }
}// home